{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"newLine": "LF",
		"noUnusedLocals": true,
		"strictNullChecks": true,
		"outDir": "../loader",
		"declaration": true
	},
	"include": [
		"*.ts"
	],
	"exclude": [
		"node_modules"
	]
}